<!-- <!DOCTYPE html>
<html>
  <head>
<<<<<<< HEAD
    <base href="/orik_Dashboard/" />
=======
    <!--
    Update the base href to reflect the GitHub repository name.
    Replace "orik_Dashboard" with your GitHub repository name.
    -->
    <base href="/orik_Dashboard/" />

>>>>>>> 9a3828c (Updated base href for GitHub Pages)
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="admin" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <title>admin</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      body {
        background: #000;
      }

      #load {
        position: absolute;
        width: 600px;
        height: 36px;
        left: 50%;
        top: 40%;
        margin-left: -300px;
        overflow: visible;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
      }

      #load div {
        position: absolute;
        width: 20px;
        height: 36px;
        opacity: 0;
        font-family: Helvetica, Arial, sans-serif;
        animation: move 2s linear infinite;
        transform: rotate(180deg);
        color: #35c4f0;
      }

      #load div:nth-child(2) {
        animation-delay: 0.2s;
      }

      #load div:nth-child(3) {
        animation-delay: 0.4s;
      }

      #load div:nth-child(4) {
        animation-delay: 0.6s;
      }

      #load div:nth-child(5) {
        animation-delay: 0.8s;
      }

      #load div:nth-child(6) {
        animation-delay: 1s;
      }

      #load div:nth-child(7) {
        animation-delay: 1.2s;
      }

      #load div:nth-child(8) {
        animation-delay: 1.4s;
      }

      #load div:nth-child(9) {
        animation-delay: 1.6s;
      }

      #load div:nth-child(10) {
        animation-delay: 1.8s;
      }

      @keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          transform: rotate(-180deg);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="load">
      <div>n</div>
      <div>i</div>
      <div>s</div>
      <div>o</div>
      <div>i</div>
      <div>v</div>
      <div>K</div>
      <div>i</div>
      <div>R</div>
      <div>O</div>
    </div>
<<<<<<< HEAD

=======
    <!-- PWA Service Worker -->
>>>>>>> 9a3828c (Updated base href for GitHub Pages)
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
    <script>
      window.onload = function () {
        setTimeout(function () {
          var loadingIndicator = document.getElementById("loading_container");
          if (loadingIndicator) {
            loadingIndicator.remove();
          }
        }, 10000);
      };
    </script>
  </body>
</html>
 -->

<!DOCTYPE html>
<html>
  <head>
    <!-- If you are serving your web app in a path other than the root, change the
         href value below to reflect the base path you are serving from. -->
    <base href="/orik_Dashboard/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="admin" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>admin</title>
    <link rel="manifest" href="manifest.json" />
  </head>

  <body>
    <!-- Flutter Web App -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
  </body>
</html>
